<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/LOGO.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IACode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            scroll-behavior: smooth;
        }
        #barra{
            width: 100%;
            height: 70px;
            background-color: white;
            position: absolute;
            top: 0px; left: 0px;
            z-index: 2;
        }
        #barra2{
            width: 100%;
            height: 70px;
            background: transparent;
        
            top: 0px; left: 0px;
            z-index: 2;
        }
        #linea{
            width: 100%;
            height: 1px;
            background-color: rgba(178, 178, 178, 0.623);
        }
        #seccion1{
            display: flex;
            padding-left: 10%;
            padding-top: 5%;
            padding-right: 15%;
        }
        #imgn{
            width: 100%;
            padding-left: 50px;

        }
        .boton12{
            width: 290px;
            height: 55px;
            margin-top: -25px;
            background-color: rgb(2, 2, 85);
            border-radius: 50px;
            color:white ;
            transition-duration: 0.5s;
            border: solid rgb(2, 2, 85) 1px;
            
        }
        .boton12:hover{
            background-color: rgb(244, 243, 243);
            border-radius: 50px;
            color:rgb(2, 2, 85) ;
            transition-duration: 0.5s;
            border: solid rgb(2, 2, 85) 1px;
            
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            padding: 50px;display: flex;
        }
        #seccioncandado{
           
           display: flex;
       }
       .card{
           margin-left: 11%;
       }

       #nbn{
           width: 101%;
           height: 286px;
           position: absolute;
           margin-top: -302px;
           margin-left: -17px;
           background-color: rgba(154, 154, 158, 0.537);
           filter: opacity(1);
           text-align: center;
       }
        
        
         </style>
    </head>
<body>
<nav>
<div id="barra">
    <a href="index.html">
    <img src="imagenes/logoconletraszul.png" style="margin-left: 70px; scale: 2.2;" width="48px" height="70px" alt="">
</a></div>
<div id="barra2">
</div>

<div id="linea"></div>
<div id="seccion1">

    <div id="texto">
        <h1>Curso de Visual Basic</h1><br>
        <p>En este curso de Visual Basic, te adentrarás en el mundo del desarrollo de aplicaciones de escritorio y la automatización de tareas mediante un enfoque práctico y orientado a proyectos. Visual Basic es un lenguaje de programación ampliamente utilizado para la creación de aplicaciones de Windows con una sintaxis sencilla y potente.</p>

        <br><br>   <br><br>   <br><br>   <br><br> <br>
        <a href="compra.html">
        <button  class="boton12">Confirmar compra</button></a>
    </div>

    <div id="imgn">
        <img src="imagenes/programandovisual.jpeg" width="450px"  alt="">
        

    </div>

</div>
</nav>





<br><br>
<br><br><br>
<br>
<!----------------------Sección candado------------------------->
<div id="seccioncandado">
<div class="card" style="width: 18rem;">
    <img src="imagenes/programandovisual.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
        <div id="nbn"> <h3 style="margin-top: 40%; color: white; font-weight: 700;">Modulo 1</h3></div>
      <h5 class="card-title" >Modulo 1</h5>
      <button class="btn btn-primary" disabled="disabled">Iniciar módulo 1</button> 
    </div>
  </div>




  <div class="card" style="width: 18rem;">
    <img src="imagenes/programandovisual.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
        <div id="nbn"> <h3 style="margin-top: 40%; color: white; font-weight: 700;">Módulo 2</h3></div>
      <h5 class="card-title" >Módulo 2</h5>
      <button class="btn btn-primary" disabled="disabled">Iniciar módulo 2</button> 
    </div>
  </div>




  <div class="card" style="width: 18rem;">
    <img src="imagenes/programandovisual.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
        <div id="nbn"> <h3 style="margin-top: 40%; color: white; font-weight: 700;">Módulo 3</h3></div>
      <h5 class="card-title" >Módulo 3</h5>
      <button class="btn btn-primary" disabled="disabled">Iniciar módulo 3</button> 
    </div>
  </div>





</div>
<!----------------------Sección candado------------------------->






<br><br><br>




<!----------------------Sección candado------------------------->
<div id="seccioncandado">
    <div class="card" style="width: 18rem;">
        <img src="imagenes/programandovisual.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <div id="nbn"> <h3 style="margin-top: 40%; color: white; font-weight: 700;">Modulo 4</h3></div>
          <h5 class="card-title" >Modulo 4</h5>
          <button class="btn btn-primary" disabled="disabled">Iniciar módulo 4</button> 
        </div>
      </div>
    
    
    
    
      <div class="card" style="width: 18rem;">
        <img src="imagenes/programandovisual.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <div id="nbn"> <h3 style="margin-top: 40%; color: white; font-weight: 700;">Módulo 5</h3></div>
          <h5 class="card-title" >Módulo 5</h5>
          <button class="btn btn-primary" disabled="disabled">Iniciar módulo 5</button> 
        </div>
      </div>
    
    
    
    
      <div class="card" style="width: 18rem;">
        <img src="imagenes/programandovisual.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <div id="nbn"> <h3 style="margin-top: 40%; color: white; font-weight: 700;">Módulo 6</h3></div>
          <h5 class="card-title" >Módulo 6</h5>
          <button class="btn btn-primary" disabled="disabled">Iniciar módulo 6</button> 
        </div>
      </div>
    
    
    
    
    
    </div>
    <!----------------------Sección candado-------------------------><br><br><br><br>
    <footer>
        <div style="display: flex; width: 100%;" > <p>&copy; 2024 IACode  </p><p style="font-size: x-small; margin-left: 50px;">|  BRUNO ANTONIO URÍAS CASTILLO 1184524    |     ESTEBAN JOSUÉ MALDONADO VELASCO 1053424    |    RUDDY GABRIEL CUYÁN LEIVA  1360324    |    DIEGO ALEJANDRO BARRIOS GÓMEZ 2009424    |   JOSE RODRIGO PEÑATE ORTIZ 1134324</p></div>
        
    </footer>
</body>
</html>