<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/LOGO.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IACode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body, html{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            scroll-behavior: smooth;
            background-color: rgb(250,249,248);
        }
        #barra{
            width: 100%;
            height: 70px;
            background-color: rgb(250,249,248);
            position: absolute;
            top: 0px; left: 0px;
            z-index: 2;
        }
        #barra2{
            width: 100%;
            height: 70px;
            background: transparent;
        
            top: 0px; left: 0px;
            z-index: 2;
        }
        #linea{
            width: 100%;
            height: 1px;
            background-color: rgba(137, 137, 137, 0.612);
        }   
        #seccion1{
            display: flex;
        }
        #izq{
            background-color: rgb(250, 250, 250);
            height: 600px;
            width: 50%; 
            padding-left: 10%;
            padding-top: 10%;

        }
        #der{
            background-color: rgb(255, 255, 255);
            height: 600px;
            width: 50%;
        }
        #alerta{
            display: none;
        }
        .boton12{
            width: 290px;
            height: 55px;
            margin-top: -25px;
            margin-left: 200px;
            background-color: rgb(2, 2, 85);
            border-radius: 50px;
            color:white ;
            transition-duration: 0.5s;
            border: solid rgb(2, 2, 85) 1px;
            
        }
        .boton12:hover{
            background-color: rgb(244, 243, 243);
            border-radius: 50px;
            color:rgb(2, 2, 85) ;
            transition-duration: 0.5s;
            border: solid rgb(2, 2, 85) 1px;
            
        }

         </style>
   
</head>
<body>
<nav>
<div id="barra">
    <a href="index.html">
    <img src="imagenes/logoconletraszul.png" style="margin-left: 50%; scale: 2.2;" width="48px" height="70px" alt="">
</a>
</div>
<div id="barra2">
</div>
</nav>
<div id="linea"></div>
<div id="alerta" class="alert alert-success" role="alert">
    <h4 class="alert-heading">Compra realizada con éxito!</h4>
    <p>Muchas gracias por tu compra, por correo electrónico se te enviará el enlace de tus cursos.</p>
    <hr>
  </div>

<section id="seccion1">

    <div id="izq">
        <b style="color: rgb(7, 7, 190) ;">Formulario de pago</b>
        <h1>Gracias por tu compra</h1>
        <p style="text-align: justify; padding-right: 50px;">Comprar un curso de informática proporciona habilidades técnicas relevantes, mejora las perspectivas laborales y ofrece flexibilidad de aprendizaje. Además, permite mantenerse actualizado en un campo en constante evolución y fomenta la independencia para resolver problemas técnicos.</p>
    </div>

    <div id="der">
        <div style="display: flex;" >
        <label for="" style="margin-top: 150px; margin-left: 50px; ">Correo Electrónico</label>
        <label for=""  style="margin-top: 150px; margin-left: 160px; ">Numero de tarjeta</label>
         </div>
         <div style="display: flex;">
        <input style=" margin-left: 50px; width: 250px;" type="email" name="" placeholder="correo@gmail.com" id="">
        <input type="text" style=" margin-left: 50px; width: 250px;" placeholder="xxxx-xxxx-xxxx-xxxx">
    </div>

    
<div style="display: flex;">
    <label for=""  style="margin-top: 50px; margin-left: 50px; ">Fecha de caducidad</label>
    <label for=""  style="margin-top: 50px; margin-left: 150px; ">Nombre de la tarjeta/ habiente</label>

</div>
<div style="display: flex;">
    <input  style=" margin-left: 50px; width: 250px;" type="date" name="fecha" >
    <input type="text" style=" margin-left: 50px; width: 250px;" placeholder="Nombre Apellido">
</div>

<div>
    <label for="" style="margin-top: 50px; margin-left: 270px;">cvv</label> <input type="number" placeholder="xxx" style="width: 50px;">
</div>
<br><br>
<script>

           function hola(){
            
            document.getElementById("alerta").style.display="block";
           }



     </script>
<button  class="boton12"  onclick="hola()" >Confirmar compra</button>


    </div>
    </div>
  

</section>



</body>
</html>